---
- name: Checking for a specific user in all hosts
  hosts: all
  become: yes

  tasks:
    - name: Include secrets
      include_vars:
        file: secrets

    - name: User {{ username['blorg']['uname'] }} exists with UID {{ username['blorg']['uid'] }}
      user:
        name: "{{ username['blorg']['uname'] }}"
        comment: "{{ username['blorg']['description'] }}"
        uid: "{{ username['blorg']['uid'] }}"
        password: "{{ username['blorg']['password'] }}"
        state: present
